<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>About Akbar!</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/cf7e31bd43.js" crossorigin="anonymous"></script>


</head>

<body>
  <nav class="my-navbar navbar navbar-expand-lg   fixed-top id=" mainNav"">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Akbar Novial</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>

  <div class="contactpage">
    <div class="container">
      <h1 style="font-size:4.5rem; font-weight:bolder" >How to Contact Me </h1>
      <br><br><br><br><br><br>
      <p1 style="font-size:2rem">Shoot me an email   <i class="fas fa-envelope"></i> akbarnovial7@gmail.com</p1>
      <br><br>
      <p1 style="font-size:2rem">or </p1>
      <br><br>
      <p1 style="font-size:2rem">Hit me up on facebook or instagram</p1> <br><br><br>

      <div class="SNS">
        <ul>
          <!-- <li><a href="https://www.facebook.com/akbar.novial?ref=bookmarks"><i class="fab fa-facebook-square"></i></a> facebook</li>
          <li><a href="https://www.instagram.com/akbarnovial/?hl=en"><i class="fab fa-instagram"></i></a>   instagram</li> -->
          <li id="facebook"><a href="https://www.facebook.com/akbar.novial"><i class="fab fa-facebook-square" style="font-size:32px;color: #000000" ;></i></a> facebook </li>  <br>
          <li id="instagram"><a href="https://www.instagram.com/akbarnovial/?hl=en"><i class="fab fa-instagram" style="font-size:32px;color: #000000"></i></a> instagram</li>

        </ul>

      </div>

    </div>
    <img class="emailsent" src="images/undraw_message_sent_1030.svg"></img>
  </div>


  <script src="js/jquery.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
