<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>About Akbar!</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/cf7e31bd43.js" crossorigin="anonymous"></script>


</head>

<body id="homepage">
  <nav class="my-navbar navbar navbar-expand-lg   fixed-top id=" mainNav"">
    <div class="container-fluid">
      <a class="navbar-brand" href="#homepage">Akbar Novial</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#homepage">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>
  <!-- <nav id="navbar">
    <h2><a href="#home"><span class="text-primary"></span>Akbar Novial</a></h2>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a> </li>
      <li><a href="#contact">Contact</a> </li>
      <li><a href="https://www.google.com"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="https://www.google.com"><i class="fab fa-instagram"></i></a> </li>
    </ul>
  </nav> -->
  <header id="frontpage">
    <div class="fp-content">
      <div class="container">
        <h1>HELLO!</h1>
        <p1>I'm Akbar, a 19 year old computer science student <br> who's trying to survive university</p1>
      </div>
    </div>
  </header>

  <section id="about">
    <!-- <div class="container-fluid">
      <div class="row">
        <div class="col-sm-8">
          <h1>A Little Bit about Myself</h1>

            <p1>Akbar Putra Novial <br>NPM: 1806173595 <br> University of Indonesia <br></p1>
            <p2 class="text-justify">I’m a 19 year old computer science student at the University of <br> Indonesia who is easygoing and always eager to learn new <br>skills. Some of my hobbies are playing basketball and video <br> games. </p2>
        </div>
        </div>
        </div> -->
        <div id="littlebit">
    <h1>A little bit about myself</h1></div>
    <div id=info>
      <ul>
        <li>Akbar Putra Novial</li>
        <li>NPM: 1806173595</li>
        <li>University of Indonesia</li>
      </ul>
    </div>
    <div id="description">
      <p2>I’m a 19 year old computer science student at the University of Indonesia who is easygoing and always eager to learn new skills. Some of my hobbies are playing basketball and video games. </p2>
    </div>

    <!-- <div class="circle"></div> -->
    <img class="circular--square" src="images/propicsquare.jpg"></img>
    <div class="trackrecord">
      <ul>
        <!-- <li id="elem">
          <p1>Elementary School</p1><img class="elemschool" src="images/school-solid.svg"></img>
          <p1>yeet</p1>
        </li>
        <li><span class="caption1">Middle School</span><img class="middleschool" src="images/school.png"><span class="caption2"> yeet</span></li>
        <li> <img class="university" src="images/university.png"><span class="caption1">University</span></li> -->
        <li>
          <figure id="elem">
            <figcaption>Elementary School</figcaption><br>
            <img class="elemschool" src="images/school-solid.svg"></img><br><br>
            <figcaption>SDI Al - Ikhlas <br>(2006 - 2012)</figcaption>
          </figure>
        </li>

        <li>
          <figure id="middle">
            <figcaption>Middle School & High School</figcaption><br>
            <img class="middleschool" src="images/school.png"></img><br><br>
            <figcaption>SMP & SMA <br>  Al - Azhar 1  <br>
              (2012 - 2018)
            </figcaption>
          </figure>
        </li>

        <li>
          <figure id="univ">
            <figcaption>University</figcaption><br>
            <img class="university" src="images/university.png"></img><br><br>
            <figcaption>University of Indonesia<br>
              (2018 - present)
            </figcaption>
          </figure>
        </li>
      </ul>
    </div>

    <div class="skills">
      <h1>My Skills</h1>
      <ul>
        <li><i class="fab fa-python"></i></li>
        <li><i class="fab fa-java"></i></li>
        <li><i class="fab fa-html5"></i></li>
        <li><i class="fab fa-css3-alt"></i></li>
      </ul>
    </div>




  </section>

  <script src="js/jquery.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
